# system_demo

./: .gitignore  README.md  pom.xml
src/main/java/com/systemDemo/: SystemDemoApplication.java
src/main/java/com/systemDemo/anno/: SysLog.java  SystemLogAspect.java
src/main/java/com/systemDemo/config/: CaptchaConfig.java  CommonConfig.java  ConfigUtil.java  DruidConfiguration.java  FreemarkerConfig.java  MyWebMvcConfigurerAdapter.java  ShiroConfiguration.java
src/main/java/com/systemDemo/controller/: AccountController.java  AdminController.java  CarouselController.java  FileController.java  LogController.java  MainController.java  UserManagementController.java
src/main/java/com/systemDemo/data/: JedisUtil.java  RedisCacheConf.java
src/main/java/com/systemDemo/exception/: GlobalDefaultExceptionHandler.java
src/main/java/com/systemDemo/interceptor/: CommonInterceptor.java  CommonInterceptorConfig.java  TxAdviceInterceptor.java
src/main/java/com/systemDemo/mapper/: AdminMenusMapper.java  MainMapper.java  TbAdminMapper.java  TbCarouselMapper.java  TbLogMapper.java  TbMenusMapper.java  TbRolesMapper.java  TbRolesMenusMapper.java  TbUsersMapper.java
src/main/java/com/systemDemo/pojo/: Menu.java  NewsSearch.java  TbAdmin.java  TbAdminExample.java  TbCarousel.java  TbCarouselExample.java  TbLog.java  TbLogExample.java  TbMenus.java  TbMenusExample.java  TbRoles.java  TbRolesExample.java  TbRolesMenus.java  TbRolesMenusExample.java  TbRolesMenusKey.java  TbUsers.java  TbUsersExample.java  UserSearch.java  XtreeData.java
src/main/java/com/systemDemo/quartz/: MethodLogQuartz.java
src/main/java/com/systemDemo/service/: AccountService.java  AdminService.java  CarouselService.java  LogService.java  MainService.java  UserService.java
src/main/java/com/systemDemo/service/impl/: AccountServiceImpl.java  AdminServiceImpl.java  CarouselServiceImpl.java  LogServiceImpl.java  MainServiceImpl.java  UserServiceImpl.java
src/main/java/com/systemDemo/shiro/: CustomRealm.java  RedisSessionDao.java  ShiroTag.java  ShiroUtils.java
src/main/java/com/systemDemo/util/: Authorization.java  CookieHelper.java  DateUtil.java  EmailUtil.java  GlobalUtil.java  HttpUtil.java  JsonUtils.java  MD5Util.java  MyUtil.java  RRException.java  RRExceptionHandler.java  ResultUtil.java  ThreadVarManager.java  VerifyCode.java  WebUtils.java
src/main/java/com/systemDemo/web/: HelloController.java
src/main/resources/: application.yml  example.yml
src/main/resources/mapping/: TbAdminMapper.xml  TbCarouselMapper.xml  TbLogMapper.xml  TbMenusMapper.xml  TbRolesMapper.xml  TbRolesMenusMapper.xml  TbUsersMapper.xml
src/main/resources/static/js/: index.js  leftNav.js  login.js  main.js
src/main/resources/static/js/admin/: addAdmin.js  addRole.js  adminList.js  editAdmin.js  editRole.js  menuForm.js  personalData.js  roleList.js
src/main/resources/static/js/carousel/: addCarousel.js  carouselList.js  editCarousel.js
src/main/resources/static/js/user/: addUser.js  editUser.js
src/main/resources/static/json/: systemParameter.json
src/main/resources/templates/: active.ftl  hello.ftl  index.ftl  login.ftl  refuse.ftl
src/main/resources/templates/page/: main.ftl
src/main/resources/templates/page/admin/: addAdmin.ftl  addRole.ftl  adminList.ftl  changePwd.ftl  editAdmin.ftl  editRole.ftl  menuForm.ftl  menuList.ftl  personalData.ftl  roleList.ftl
src/main/resources/templates/page/carousel/: addCarousel.ftl  carouselList.ftl  editCarousel.ftl
src/main/resources/templates/page/log/: logList.ftl
src/main/resources/templates/page/user/: addUser.ftl  editUser.ftl  userList.ftl
